#
# General
#

# rebind the prefix to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# diable mouse support
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# disable to right status
set -g status-right ''

# setup comfortable bindings in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

#
# TPM Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'fcsonline/tmux-thumbs'

#
# tmux-thumbs
#
set -g @thumbs-command 'echo -n {} | xclip -se c -i'
set -g @thumbs-hint-fg-color red

#
# tmux-prefix-highlight
#
set -g @prefix_highlight_show_copy_mode 'on'
set -g status-left '#{prefix_highlight} '

#
# Theme
#
# Stolen from -
# https://github.com/metral/tmux/blob/master/tmux.conf
#

# Set status bar background color
set -g status-bg colour232

# Set windows backgrounded in the status bar
set -g status-fg colour246

# Sets current selected window
set-window-option -g window-status-current-style fg=colour252

run '~/.tmux/plugins/tpm/tpm'